# spark-jdbc

./: pom.xml
src/main/java/com/anup/sample/: HelloWorld.scala  PostgresDataImport.scala
